; DATA CONNECTION DB DEV 
DATABASE_URL=mysql://admin:t0d0l1stjfab@todo-list-doc-jfab.cdxvlkql5skw.us-east-1.rds.amazonaws.com:3306/db-docs-test
DB_USERNAME=admin
DB_DATABASE=db-docs-test
DB_HOST=todo-list-doc-jfab.cdxvlkql5skw.us-east-1.rds.amazonaws.com
DB_PASSWORD=t0d0l1stjfab
ACCESS_KEY=AKIAQ4PLN27VP7AIMDOH
SECRET_ACCESS=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
AWS_REGION=us-east-1
BUCKET_NAME=read-docs-bucket